%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Becerril Crespo, Adrián              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(03)	git branch Historia000
(04)	git branch Historia001
(05)	git checkout Historia000